{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup-test-db": "node scripts/setupTestDb.js",
    "test": "jest",
    "test:unit": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "mongoose": "^8.16.3"
  }
}
